# plataforma-educacao-distribuida

./: .gitignore  PlataformaEducacao.sln  README.md
src/api gateways/PlataformaEducacao.Bff.Api/: PlataformaEducacao.Bff.Api.csproj  PlataformaEducacao.Bff.Api.http  Program.cs  appsettings.Development.json
src/api gateways/PlataformaEducacao.Bff.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/PlataformaEducacao.Bff.Api/Controllers/: BaseController.cs  GestaoAlunosController.cs  GestaoConteudoController.cs  IdentidadeController.cs
src/api gateways/PlataformaEducacao.Bff.Api/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/PlataformaEducacao.Bff.Api/Models/GestaoAlunos/: MatriculaPendentePagamentoDTO.cs  MatricularDTO.cs
src/api gateways/PlataformaEducacao.Bff.Api/Properties/: launchSettings.json
src/api gateways/PlataformaEducacao.Bff.Api/Services/: AlunosService.cs  CursosService.cs  IdentidadeService.cs  Service.cs
src/building-blocks/PlataformaEducacao.Core/: PlataformaEducacao.Core.csproj  Validacoes.cs
src/building-blocks/PlataformaEducacao.Core/Communication/: ResponseResult.cs
src/building-blocks/PlataformaEducacao.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/PlataformaEducacao.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building-blocks/PlataformaEducacao.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/PlataformaEducacao.Core/Messages/: Command.cs  CommandHandler.cs  Event .cs  Message.cs
src/building-blocks/PlataformaEducacao.Core/Messages/Integration/: IniciaPagamentoIntegrationEvent.cs  IntegrationEvent.cs  MatriculaPagamentoRealizadoIntegrationEvent.cs  MatriculaPagamentoRecusadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building-blocks/PlataformaEducacao.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building-blocks/PlataformaEducacao.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  PlataformaEducacao.MessageBus.csproj
src/building-blocks/PlataformaEducacao.WebApi.Core/: PlataformaEducacao.WebApi.Core.csproj
src/building-blocks/PlataformaEducacao.WebApi.Core/Controllers/: MainController.cs
src/building-blocks/PlataformaEducacao.WebApi.Core/Extensions/: Moeda.cs  PollyExtensions.cs  ResponseResultExtensions.cs
src/building-blocks/PlataformaEducacao.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building-blocks/PlataformaEducacao.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Api/: PlataformaEducacao.GestaoAluno.Api.csproj  PlataformaEducacao.GestaoAluno.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Api/Configurations/: ApiConfig.cs  DbContextConfig.cs  DbMigrationHelper.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Api/Controllers/: AlunosController.cs  WeatherForecastController.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Api/Properties/: launchSettings.json
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Api/Requests/: MatricularRequest.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Data/: GestaoAlunoContext.cs  MediatorExtension.cs  PlataformaEducacao.GestaoAluno.Data.csproj
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs  ProgressoAulaMapping.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Data/Migrations/: 20260209203739_Initial.Designer.cs  20260209203739_Initial.cs  GestaoAlunoContextModelSnapshot.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Data/Repository/: AlunoRepository.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAluno.Data/Services/: CertificadoService.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAuno.Application/: PlataformaEducacao.GestaoAluno.Application.csproj
src/services/GestaoAluno/PlataformaEducacao.GestaoAuno.Application/DTO/: ArquivoDTO.cs  CertificadoDTO.cs  MatriculaAtivaDTO.cs  MatriculaPendentePagamentoDTO.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAuno.Application/Events/: MatriculaEventHandler.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAuno.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
src/services/GestaoAluno/PlataformaEducacao.GestaoAuno.Application/Services/: PagamentoMatriculaIntegrationHandler.cs  RegistroAlunoIntegrationHandler.cs
src/services/GestaoConteudo/PlataformaEducacao.GestaoConteudo.Data/: GestaoConteudoContext.cs  PlataformaEducacao.GestaoConteudo.Data.csproj
src/services/GestaoConteudo/PlataformaEducacao.GestaoConteudo.Data/Mappings/: AulaMapping.cs  CursoMapping.cs
src/services/GestaoConteudo/PlataformaEducacao.GestaoConteudo.Data/Migrations/: 20260206121014_Initial.Designer.cs  20260206121014_Initial.cs  GestaoConteudoContextModelSnapshot.cs
src/services/GestaoConteudo/PlataformaEducacao.GestaoConteudo.Data/Repository/: CursoRepository.cs
src/services/GestaoFinanceira/PlataformaEducacao.GestaoFinanceira.Api/: PlataformaEducacao.GestaoFinanceira.Api.csproj  PlataformaEducacao.GestaoFinanceira.Api.http  Program.cs  Startup.cs  appsettings.Development.json
src/services/GestaoFinanceira/PlataformaEducacao.GestaoFinanceira.Business/: DadosCartao.cs  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  Pagamento.cs  PlataformaEducacao.GestaoFinanceira.Business.csproj  StatusPagamento.cs  StatusTransacao.cs  Transacao.cs
src/services/GestaoIdentidade/PlataformaEducacao.GestaoIdentidade.Api/: PlataformaEducacao.GestaoIdentidade.Api.csproj  PlataformaEducacao.GestaoIdentidade.Api.http  Program.cs  appsettings.Development.json
src/tests/PlataformaEducacao.GestaoAluno.Domain.Tests/: AlunoTest.cs  (+5 more)
(+134 files in other folders)
