<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\PlataformaEducacao.Core\PlataformaEducacao.Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\PlataformaEducacao.MessageBus\PlataformaEducacao.MessageBus.csproj" />
    <ProjectReference Include="..\..\building-blocks\PlataformaEducacao.WebApi.Core\PlataformaEducacao.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
