<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\PlataformaEducacao.Core\PlataformaEducacao.Core.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\PlataformaEducacao.MessageBus\PlataformaEducacao.MessageBus.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.GestaoAluno.Domain\PlataformaEducacao.GestaoAluno.Domain.csproj" />
  </ItemGroup>

</Project>
